{
  "name": "tiltbot.gg",
  "version": "1.0.0",
  "description": "Discord Bot used to view League of Legends statistics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
